<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="图分析是知识图谱（Knowledge Graph）图结构消费的重要组成部分，基于图分析算法的应用近年来层出不穷，比如：Palantir利用关联分析指导复杂战场环境下的军事行动、天眼查发现企业关联关系、拓尔思水晶球、宜信金融反欺诈等等。 本文首先对图分析算法进行归纳总结，后期将结合现有的工具，详细介绍图分析每个算法的实现以及应用案例。">
<meta name="keywords" content="图分析,图挖掘,节点中心性,社区发现,最短路径,频繁图模式,链接预测">
<meta property="og:type" content="article">
<meta property="og:title" content="图分析总结">
<meta property="og:url" content="https://tryanswer.github.io/2018/05/25/graph-analysis/index.html">
<meta property="og:site_name" content="Moz的博客">
<meta property="og:description" content="图分析是知识图谱（Knowledge Graph）图结构消费的重要组成部分，基于图分析算法的应用近年来层出不穷，比如：Palantir利用关联分析指导复杂战场环境下的军事行动、天眼查发现企业关联关系、拓尔思水晶球、宜信金融反欺诈等等。 本文首先对图分析算法进行归纳总结，后期将结合现有的工具，详细介绍图分析每个算法的实现以及应用案例。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-30T05:33:43.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图分析总结">
<meta name="twitter:description" content="图分析是知识图谱（Knowledge Graph）图结构消费的重要组成部分，基于图分析算法的应用近年来层出不穷，比如：Palantir利用关联分析指导复杂战场环境下的军事行动、天眼查发现企业关联关系、拓尔思水晶球、宜信金融反欺诈等等。 本文首先对图分析算法进行归纳总结，后期将结合现有的工具，详细介绍图分析每个算法的实现以及应用案例。">






  <link rel="canonical" href="https://tryanswer.github.io/2018/05/25/graph-analysis/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图分析总结 | Moz的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?424e1c965f9c4c5d98f5578f702765b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tryanswer.github.io/2018/05/25/graph-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/327937?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">图分析总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-25 12:42:33" itemprop="dateCreated datePublished" datetime="2018-05-25T12:42:33+08:00">2018-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-30 13:33:43" itemprop="dateModified" datetime="2018-05-30T13:33:43+08:00">2018-05-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识图谱/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识图谱/图分析/" itemprop="url" rel="index"><span itemprop="name">图分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/graph-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/25/graph-analysis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>图分析是知识图谱（Knowledge Graph）图结构消费的重要组成部分，基于图分析算法的应用近年来层出不穷，比如：Palantir利用关联分析指导复杂战场环境下的军事行动、天眼查发现企业关联关系、拓尔思水晶球、宜信金融反欺诈等等。</p>
<p>本文首先对图分析算法进行归纳总结，后期将结合现有的工具，详细介绍图分析每个算法的实现以及应用案例。</p>
<a id="more"></a>
<h3 id="图度量"><a href="#图度量" class="headerlink" title="图度量"></a>图度量</h3><h4 id="节点度量"><a href="#节点度量" class="headerlink" title="节点度量"></a>节点度量</h4><table>
<thead>
<tr>
<th>节点度量</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>度中心性 <br>Degree centrality</td>
<td>与节点连接的数据量，如果是有向图，则分为入度和出度</td>
<td><a href="https://www.cl.cam.ac.uk/teaching/1213/L109/stna-lecture3.pdf" target="_blank" rel="noopener">lecture</a></td>
</tr>
<tr>
<td>介数中心性 <br>Betweenness centrality</td>
<td>指其它两个节点的所有最短路径都经过这个节点，<br>则这些所有最短路径数即为此节点的介数中心性。<br>可用来鉴别网络中的“信息中间人”或者聚类后的联结点</td>
<td></td>
</tr>
<tr>
<td>紧密中心性 <br>Closeness centrality</td>
<td>指节点到网络中所有其他节点的平均距离的倒数</td>
<td><a href="http://link.springer.com/article/10.1007%2FBF02289527?LI=true" target="_blank" rel="noopener">Sabidussi</a></td>
</tr>
<tr>
<td>特征向量中心性 <br>Eigenvector centrality</td>
<td>指节点在网络中的重要程度，比PageRank更泛</td>
<td><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.131.8175&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Newman</a></td>
</tr>
<tr>
<td>HITS <br>Hpyerlink - Induced Topic Search</td>
<td>使用<code>(Hub, Authority)</code>描述节点重要性<br>- Hub 枢纽性，指包含了很多指向高质量<code>Authority</code>页<br>面链接的页面，如<code>hao123</code><br>- Authority权威性，指与某个领域或者某个话题相关的<br>高质量网页，比如视频领域<code>youtobe</code><br><br>- 两个假设：<br><br>1. 一个好的<code>Authority</code>会被很多好的<code>Hub</code>指向<br>2. 一个好的<code>Hub</code>页面会指向很多好的<code>Authority</code></td>
<td><a href="http://www.csee.umbc.edu/~kolari1/Mining/papers/ft_gateway.cfm.pdf" target="_blank" rel="noopener">Kleinberg</a></td>
</tr>
<tr>
<td>Neighbordhood Connectivity</td>
<td>给定节点的邻居的平均连通性（度中心性）</td>
<td><a href="http://science.sciencemag.org/content/296/5569/910.full" target="_blank" rel="noopener">Maslov</a></td>
</tr>
<tr>
<td>Vertex Embeddedness</td>
<td>给定节点的邻居的平均嵌入度</td>
<td><a href="https://www3.nd.edu/~nchawla/papers/kdd14b.pdf" target="_blank" rel="noopener">Dong</a></td>
</tr>
<tr>
<td>Local Clustering Coefficient</td>
<td>给定节点的邻居的现有连接数量除以邻居节点集合全部<br>可能的连接数量，用于衡量邻居节点的紧密程度</td>
<td><a href="http://www.nature.com/nature/journal/v393/n6684/full/393440a0.html" target="_blank" rel="noopener">Watts</a></td>
</tr>
</tbody>
</table>
<h4 id="边度量"><a href="#边度量" class="headerlink" title="边度量"></a>边度量</h4><table>
<thead>
<tr>
<th>边度量</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adamic/Adar</td>
<td>给定两个顶点的公共邻居中心度的倒数和</td>
<td><a href="http://link.springer.com/article/10.1140/epjb/e2009-00335-8" target="_blank" rel="noopener">Adamic</a></td>
</tr>
<tr>
<td>Common Neighbours</td>
<td>给定两个顶点的公共邻居节点数量</td>
<td><a href="http://journals.aps.org/pre/pdf/10.1103/PhysRevE.64.025102" target="_blank" rel="noopener">Newman</a></td>
</tr>
</tbody>
</table>
<h4 id="图度量-1"><a href="#图度量-1" class="headerlink" title="图度量"></a>图度量</h4><table>
<thead>
<tr>
<th>图度量</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>Freeman’s network centrality</td>
<td>描述网络中节点度中心性的不均匀程度</td>
<td><a href="http://leonidzhukov.ru/hse/2013/socialnetworks/papers/freeman79-centrality.pdf" target="_blank" rel="noopener">Freeman</a></td>
</tr>
<tr>
<td>Modularity</td>
<td>网络分成社区（模块、集群）的强度</td>
<td><a href="https://www.cs.umd.edu/class/fall2009/cmsc858l/lecs/Lec10-modularity.pdf" target="_blank" rel="noopener">lecture</a><br><a href="http://arxiv.org/pdf/cond-mat/0308217.pdf" target="_blank" rel="noopener">Newman</a></td>
</tr>
</tbody>
</table>
<h3 id="社区发现"><a href="#社区发现" class="headerlink" title="社区发现"></a>社区发现</h3><blockquote>
<p>同一社区内的节点与节点之间的连接很紧密，而社区与社区之间的连接比较稀疏</p>
</blockquote>
<p>社区发现主要面向非重叠社团发现和重叠社团发现两类问题。所谓重叠性，是指单个顶点并非仅仅属于一个社团，而是可以属于多个社团。社团与社团由这些有重叠归属的顶点相连。</p>
<ul>
<li>非重叠社团发现算法</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于模块度优化的社团发现</td>
<td>优化模块度Q值的算法</td>
<td>- 采用聚合思想 <a href="https://arxiv.org/pdf/cond-mat/0309508.pdf" target="_blank" rel="noopener">FN</a> <a href="https://www.cs.unm.edu/~treport/tr/05-02/local_communities.pdf" target="_blank" rel="noopener">CNM</a> <a href="http://www.zora.uzh.ch/id/eprint/4767/3/Schuetz_PR_Multistep_2008FullV.pdf" target="_blank" rel="noopener">MSGMV</a> <br>- 采用分裂思想 <a href="http://www.pnas.org/content/pnas/99/12/7821.full.pdf" target="_blank" rel="noopener">GN</a> <a href="http://www.pnas.org/content/pnas/103/23/8577.full.pdf" target="_blank" rel="noopener">谱方法</a><br>- 直接寻优法 <a href="https://pdfs.semanticscholar.org/8b69/abb769aace58bc122ce16beeb551e9dcfebb.pdf" target="_blank" rel="noopener">EO</a></td>
</tr>
<tr>
<td>基于谱分析的社团发现</td>
<td>将节点对应的矩阵特征分量看<br>成空间坐标，将网络节点映射<br>到多维向量空间，运用传统的<br>聚类算法将他们聚集成社团</td>
<td></td>
</tr>
<tr>
<td>基于信息论的社团发现</td>
<td>模拟退火优化算法和随机游走</td>
<td><a href="http://octavia.zoology.washington.edu/publications/rosvallandbergstrom07.pdf" target="_blank" rel="noopener">Rosvall</a> <a href="http://www.mapequation.org/assets/publications/RosvallBergstromPNAS2008Full.pdf" target="_blank" rel="noopener">Random Walks</a></td>
</tr>
<tr>
<td>基于标签传播的社团发现</td>
<td>网络的边很多时候代表信息的传播</td>
<td><a href="https://arxiv.org/pdf/0709.2938.pdf" target="_blank" rel="noopener">LPA</a></td>
</tr>
</tbody>
</table>
<ul>
<li>重叠社团发现算法</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于团渗透改进的社团发现</td>
<td>以团为基本单元来发现重叠，这对于很多真<br>实网络尤其是稀疏网络而言，限制条件过于严<br>格，只能发现少量的重叠社团</td>
<td><a href="https://www.fabriciobreve.com/artigos/slides/aici-slides.pdf" target="_blank" rel="noopener">CPM</a> <a href="https://pdfs.semanticscholar.org/b2f6/9a9b6a2c3b63e2bc76aeb7ba1df4cfe098a5.pdf" target="_blank" rel="noopener">SCP</a></td>
</tr>
<tr>
<td>基于种子扩散思想的社团发现</td>
<td>基本思想是以具有某种特征的子网络为种子，<br>通过合并、扩展等操作向邻接节点扩展，直至<br>获得评价函数最大的社团</td>
<td><a href="http://iopscience.iop.org/article/10.1088/1367-2630/11/3/033015/pdf" target="_blank" rel="noopener">LFM</a></td>
</tr>
<tr>
<td>基于混合概率模型的社团发现</td>
<td>以概率方法对复杂网络的社团结构进行探索，<br>以求得期望最大的社团结构，从而避开社团定义的问题</td>
<td><a href="http://www.pnas.org/content/pnas/104/23/9564.full.pdf" target="_blank" rel="noopener">Newman</a></td>
</tr>
<tr>
<td>基于边聚类的社团发现</td>
<td>以边为研究对象</td>
<td><a href="https://arxiv.org/pdf/0903.2181.pdf" target="_blank" rel="noopener">Line Graphs, Link Partitions</a> <br><a href="https://ucilnica.fri.uni-lj.si/pluginfile.php/1212/course/section/1202/Ahn%20et%20al%20-%20Link%20communities%20reveal%20multi-scale%20complexity%20in%20networks%2C%202010.pdf" target="_blank" rel="noopener">Yong-Yeol Ahn</a></td>
</tr>
</tbody>
</table>
<h3 id="频繁子图挖掘"><a href="#频繁子图挖掘" class="headerlink" title="频繁子图挖掘"></a>频繁子图挖掘</h3><blockquote>
<p>Frequent sub graph discovery is a process of identifying frequently occuring sub graphs from a set of graphs or a single large graph with frequency of occurrence is no less than a specified threshold.</p>
</blockquote>
<p>频繁子图挖掘一般包含以下两种方法：Apriori-based 和 Pattern growth based</p>
<ul>
<li>Apriori-based<blockquote>
<p>If a graph is frequent, all of its subgraphs are frequent.</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>AGM/AcGM</td>
<td></td>
<td><a href="https://pdfs.semanticscholar.org/33b8/3cf4471905abf2bb08e0e9cfef8c85d6bcc6.pdf" target="_blank" rel="noopener">AGM</a></td>
</tr>
<tr>
<td>FSG</td>
<td></td>
<td><a href="/resources/Frequent_Subgraph_Discovery.pdf">FSG</a></td>
</tr>
<tr>
<td>FFSM</td>
<td></td>
<td><a href="https://pdfs.semanticscholar.org/e45a/1cae5d7a9057263fec5c96d9659a7962a7bc.pdf" target="_blank" rel="noopener">FFSM1</a> <br><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.582.8488&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">FFSM2</a></td>
</tr>
</tbody>
</table>
<ul>
<li>Pattern growth based</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subdue</td>
<td>基于最小描述长度原则 <strong>MDL</strong>来发现子结构<br>- 定义：$S$是图$G​$的一个子结构，$I(S)​$表示子结构$S​$的描述长度，$I(G&#124;S)​$表示在图$G​$中使用单个顶点替换子结构$S​$后得到的图的描述长度<br><br>- 寻找最优子结构：使得$I(S) = v\ bits + r\ bits + e\ bits​$最小的子结构$S​$，$S​$即为频繁子图。<br>其中$v\ bits​$表示表示编码图的顶点标签所需的$bit​$位数：<br>$$v\ bits = lg\ v + v\ lg\ l_u​$$<br>$r\ bits​$表示编码邻接矩阵$A​$的各行所需的$bit​$位数：<br>$$r\ bits = lg(b+1) + \sum_{i=0}^v lg(b+1) \ +lg\ C(v,k_i)​$$ <br>其中$b=max_ik_i​$，$k_i​$表示邻接矩阵$A​$第$i​$行中为$1​$的个数<br>$e\ bits​$表示编码邻接矩阵$A​$中以$A[i,j]=1​$所表示的边所需的$bit​$位数：<br>$$e\ bits=lg\ m\  +\ \sum_{i=1}^{v}\sum_{j=1}^{v} lg\ m + e(i,j)[1+lg\ l_u]​$$<br><br>- 过程：初始枚举单节点最优子结构，然后由此进行迭代。在每次迭代中，算法选择最优子结构后，通过增加一个顶点扩展当前子结构，直到所有的最优子结构都被列出或者所需考虑的候选最优子结构数量达到一定限制</td>
<td><a href="http://ailab.wsu.edu/subdue/papers/HolderAAAI-KDD94.pdf" target="_blank" rel="noopener">SUBDUE</a></td>
</tr>
<tr>
<td>gSpan</td>
<td></td>
<td><a href="https://www.cs.ucsb.edu/~xyan/software/gSpan.htm" target="_blank" rel="noopener">Xifeng Yan网站</a></td>
</tr>
<tr>
<td>Gaston</td>
<td></td>
<td><a href="http://liacs.leidenuniv.nl/~nijssensgr/gaston/documentation.html" target="_blank" rel="noopener">Gaston网站</a></td>
</tr>
<tr>
<td>CMTreeMiner</td>
<td></td>
<td><a href="https://pdfs.semanticscholar.org/ae20/abcf31a472f72aaf4b5332c759f668f29075.pdf" target="_blank" rel="noopener">CMTreeMiner</a></td>
</tr>
</tbody>
</table>
<h3 id="链接预测"><a href="#链接预测" class="headerlink" title="链接预测"></a>链接预测</h3><blockquote>
<p>通过已知的网络节点以及网络结构等信息预测网络中尚未产生连边的两个节点之间产生链接的可能性 ，包括对未知链接的预测和未来链接的预测</p>
</blockquote>
<ul>
<li><p>基于相似性的链路预测 Similarity-based methods</p>
<blockquote>
<p>假设两个节点之间相似性越大，它们之间存在链接的可能性就越大。如何定义节点之间的相似性成为基于节点相似性的链路预测方法的核心问题，根据不同的相似性度量方法，可将该类相似性指标分为基于局部信息的相似性指标、基于路径的相似性指标和基于随机游走的相似性指标 </p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于局部信息的相似指标</td>
<td>- 共同邻居 （CN）</td>
<td></td>
</tr>
<tr>
<td>基于路径的相似性指标</td>
<td></td>
<td></td>
</tr>
<tr>
<td>基于随机游走的相似性指标</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>基于概率统计方法 Probabilistic and statistical method</p>
<blockquote>
<p> 基本思想是建立一个含有一组可调参数的模型，然后使用优化策略寻找最优的参数值，使得所得到的模型能够更好地再现真实网络的结构和关系特征，网络中两个未连边的节点对连边的概率就是等于在改组最优参数下它们之间产生连边的条件概率</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>概率关系模型 PRMs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>有向无环概率实体关系模型 DAPER</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>基于最大似然估计的链路预测</p>
<blockquote>
<p>很多网络的连接可以看作某种内在的层次结构的反映</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>参考资料</th>
</tr>
</thead>
<tbody>
<tr>
<td>层次结构模型</td>
<td></td>
<td></td>
</tr>
<tr>
<td>随机分块模型</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://itimetraveler.github.io/2016/11/21/%E5%9F%BA%E4%BA%8E%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%AE%97%E6%B3%95%E5%92%8C%E5%9B%BE%E5%88%86%E6%9E%90Neo4j%E8%A7%A3%E8%AF%BB%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/#%E5%AF%BC%E8%AF%BB" target="_blank" rel="noopener">基于社区发现算法和图分析Neo4j解读《权力的游戏》</a></li>
<li><a href="http://sparkling-graph.readthedocs.io" target="_blank" rel="noopener">http://sparkling-graph.readthedocs.io</a></li>
<li><a href="https://blog.csdn.net/an_wu/article/details/68955242" target="_blank" rel="noopener">社区发现算法综述</a></li>
<li><a href="http://lamda.nju.edu.cn/liyf/dm14/111220090.pdf" target="_blank" rel="noopener">频繁子图数据挖掘研究综述</a></li>
<li><a href="https://www.ethz.ch/content/dam/ethz/special-interest/bsse/borgwardt-lab/documents/slides/CA10_GraphMining.pdf" target="_blank" rel="noopener">An Introduction to Graph Mining</a></li>
<li><a href="http://data-mining.philippe-fournier-viger.com/introduction-frequent-subgraph-mining/" target="_blank" rel="noopener">An introduction to frequent subgraph mining</a></li>
<li><a href="http://oop7j73zc.bkt.clouddn.com/%28%E7%BB%BC%E8%BF%B0-%E6%9C%80%E5%85%B7CSUR%202016%29%20A%20Survey%20of%20Link%20Prediction%20in%20Complex%20Networks.pdf" target="_blank" rel="noopener">A Survey of Link Prediction in Complex Networks</a></li>
<li><a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;id=5421" target="_blank" rel="noopener">复杂网路链路预测</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你对我的支持，让我继续努力分享有用的技术和知识点</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Moz 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Moz 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Moz</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tryanswer.github.io/2018/05/25/graph-analysis/" title="图分析总结">https://tryanswer.github.io/2018/05/25/graph-analysis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图分析/" rel="tag"># 图分析</a>
          
            <a href="/tags/图挖掘/" rel="tag"># 图挖掘</a>
          
            <a href="/tags/节点中心性/" rel="tag"># 节点中心性</a>
          
            <a href="/tags/社区发现/" rel="tag"># 社区发现</a>
          
            <a href="/tags/最短路径/" rel="tag"># 最短路径</a>
          
            <a href="/tags/频繁图模式/" rel="tag"># 频繁图模式</a>
          
            <a href="/tags/链接预测/" rel="tag"># 链接预测</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/scala-implicit/" rel="next" title="Scala 隐式转换implicit详解">
                <i class="fa fa-chevron-left"></i> Scala 隐式转换implicit详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/n32-longest-valid-parentheses/" rel="prev" title="LeetCode32 最长有效括号">
                LeetCode32 最长有效括号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/327937?s=460&v=4"
                alt="Moz" />
            
              <p class="site-author-name" itemprop="name">Moz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tryanswer" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hui-wang.info/" title="王辉的博客" target="_blank">王辉的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lxw1234.com/archives/category/spark" title="lxw的大数据田地" target="_blank">lxw的大数据田地</a>
                  </li>
                
              </ul>
            </div>
          

	  <!--  -->

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图度量"><span class="nav-number">1.</span> <span class="nav-text">图度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点度量"><span class="nav-number">1.1.</span> <span class="nav-text">节点度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边度量"><span class="nav-number">1.2.</span> <span class="nav-text">边度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图度量-1"><span class="nav-number">1.3.</span> <span class="nav-text">图度量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区发现"><span class="nav-number">2.</span> <span class="nav-text">社区发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频繁子图挖掘"><span class="nav-number">3.</span> <span class="nav-text">频繁子图挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接预测"><span class="nav-number">4.</span> <span class="nav-text">链接预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moz</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'tryanswer',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2ce9393576cb09751ab1ace9d4a7ec8f4ecb3250',
            
                client_id: '385ab2b34639ce17177b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  

  

  

  

</body>
</html>
