<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这几天在V2EX上看到一个面向程序员的小游戏——在网页中找到一个隐藏的密码即可过关。游戏目前总共有两个level, level1有10道题，level2有5道题。游戏规则虽然简单，但是想要过关还是需要掌握不少知识，比如：&apos;Chrome Developer Tools’工具使用、Baes64解码、图片隐写术等等。 游戏挺有意思的，在这里记录下，写者无心，读者请闭眼。">
<meta name="keywords" content="程序员密码">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员密码">
<meta property="og:url" content="https://tryanswer.github.io/2018/04/14/programmers-pwd/index.html">
<meta property="og:site_name" content="Moz的博客">
<meta property="og:description" content="这几天在V2EX上看到一个面向程序员的小游戏——在网页中找到一个隐藏的密码即可过关。游戏目前总共有两个level, level1有10道题，level2有5道题。游戏规则虽然简单，但是想要过关还是需要掌握不少知识，比如：&apos;Chrome Developer Tools’工具使用、Baes64解码、图片隐写术等等。 游戏挺有意思的，在这里记录下，写者无心，读者请闭眼。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fqd3pnqa4xj30lq07aglt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqd3urupjdj30lo0byaaj.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqd3xbjeqpj31kw02kdgb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqd4mgsottj30bm0i0jrr.jpg">
<meta property="og:updated_time" content="2018-05-20T12:55:23.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员密码">
<meta name="twitter:description" content="这几天在V2EX上看到一个面向程序员的小游戏——在网页中找到一个隐藏的密码即可过关。游戏目前总共有两个level, level1有10道题，level2有5道题。游戏规则虽然简单，但是想要过关还是需要掌握不少知识，比如：&apos;Chrome Developer Tools’工具使用、Baes64解码、图片隐写术等等。 游戏挺有意思的，在这里记录下，写者无心，读者请闭眼。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fqd3pnqa4xj30lq07aglt.jpg">






  <link rel="canonical" href="https://tryanswer.github.io/2018/04/14/programmers-pwd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序员密码 | Moz的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?424e1c965f9c4c5d98f5578f702765b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tryanswer.github.io/2018/04/14/programmers-pwd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/327937?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员密码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-14 21:14:04" itemprop="dateCreated datePublished" datetime="2018-04-14T21:14:04+08:00">2018-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-20 20:55:23" itemprop="dateModified" datetime="2018-05-20T20:55:23+08:00">2018-05-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/程序员密码/" itemprop="url" rel="index"><span itemprop="name">程序员密码</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/14/programmers-pwd/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/14/programmers-pwd/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/14/programmers-pwd/" class="leancloud_visitors" data-flag-title="程序员密码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天在<a href="https://www.v2ex.com/t/445123" target="_blank" rel="noopener">V2EX</a>上看到一个面向程序员的小游戏——在网页中找到一个隐藏的密码即可过关。游戏目前总共有两个level, level1有10道题，level2有5道题。游戏规则虽然简单，但是想要过关还是需要掌握不少知识，比如：'Chrome Developer Tools’工具使用、Baes64解码、图片隐写术等等。<br>
游戏挺有意思的，在这里记录下，写者无心，读者请闭眼。</p>
<a id="more"></a>
<h2 id="level1"><a class="header-anchor" href="#level1">¶</a>Level1</h2>
<p>进入游戏只有一个密码输入框，第一反应是打开开发者工具，寻找蛛丝马迹。通过细心观察，果然发现<code>Console</code>有信息打印，并且对源码进一步分析，游戏核心代码在<code>js/app/level.js</code>文件里。<code>level.js</code>粗略看下来，主要包含两部分重要信息：关卡通过对玩家输入的密码进行<code>md5</code>加密验证以及每个关卡执行的函数(存放在<code>LevelManager.prototype.levels</code>数组里)。<br>
总体分析下来，得到的信息如下：<br>
1）Console有信息提示<br>
2）每个关卡的触发函数<br>
3）md5加密</p>
<h3 id="level1-0"><a class="header-anchor" href="#level1-0">¶</a>level1-0</h3>
<p>密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>
<h3 id="level1-1"><a class="header-anchor" href="#level1-1">¶</a>level1-1</h3>
<p>对<code>Console</code>打印的信息进行Base64解码 (为啥会想到Base64？因为字符最后的<code>=</code>号)<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&apos;m a programmer.</span><br></pre></td></tr></table></figure>
<h3 id="level1-2"><a class="header-anchor" href="#level1-2">¶</a>level1-2</h3>
<p>对<code>cGluZyB3d3cucHJvZ3JhbW1lcnBhc3N3b3JkLmNvbQ==</code>进行Base64解码，得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.programmerpassword.com</span><br></pre></td></tr></table></figure>
<p>进而在终端执行ping，获取ip地址<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47.104.152.148</span><br></pre></td></tr></table></figure>
<h3 id="level1-3"><a class="header-anchor" href="#level1-3">¶</a>level1-3</h3>
<p>本关卡没有在<code>Console</code>里打印信息，但是通过对关卡函数分析，本关卡在页面上插入了一段<code>html</code>代码，并且设置了透明样式。<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密码是123456</span><br></pre></td></tr></table></figure>
<h3 id="level1-4"><a class="header-anchor" href="#level1-4">¶</a>level1-4</h3>
<p><code>Console</code>打印了一串数字，使用<code>String.fromCharCode()</code>将十六进制整数转ascii码。<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bug running</span><br></pre></td></tr></table></figure>
<h3 id="level1-5"><a class="header-anchor" href="#level1-5">¶</a>level1-5</h3>
<p>本关卡在页面上插入了一段<code>html</code>代码，只显示了一个<code>#</code>。开始以为是和<code>jQuery</code>的id选择器有关，结果答案却是<code>#</code>文字的RGB颜色值。<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#2f4584</span><br></pre></td></tr></table></figure>
<h3 id="level1-6"><a class="header-anchor" href="#level1-6">¶</a>level1-6</h3>
<p>图片的Base64编码，需要添加头部<code>data:image/jpeg;</code>。<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">463700</span><br></pre></td></tr></table></figure>
<h3 id="level1-7"><a class="header-anchor" href="#level1-7">¶</a>level1-7</h3>
<p>访问<code>img.src</code>指定的url。<br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">better to miss than to meet</span><br></pre></td></tr></table></figure>
<h3 id="level1-8"><a class="header-anchor" href="#level1-8">¶</a>level1-8</h3>
<p>在<code>Console</code>里输入<code>window.getPassword(&quot;H4sIAAAAAAAAC7MPcHq2ZWH987ndEfYA5w4bAwwAAAA=&quot;)</code><br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25LTQWMP9Y</span><br></pre></td></tr></table></figure>
<h3 id="level1-9"><a class="header-anchor" href="#level1-9">¶</a>level1-9</h3>
<p>最坑爹的关卡，以为密码会隐藏在给出的PHP代码里，然而，然而，被坑了。。。把图片下载下来，然后使用十六进制编辑器打开图片，从jpg图片里可找到<code>cd /data/log/../www/; pwd</code>附加信息。<br>
jpg隐写技巧原理可以参考这篇文章<a href="https://3gstudent.github.io/3gstudent.github.io/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8JPEG%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%9A%90%E8%97%8Fpayload/" target="_blank" rel="noopener">隐写技巧-利用JPEG文件格式隐藏payload</a><br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/www</span><br></pre></td></tr></table></figure>
<p>总结Level1关卡，整体难度其实并不高，只要善于使用谷歌开发者工具以及掌握Html&amp;Css、Base64编码、JPG隐写术等知识点就能轻松过关。</p>
<h2 id="level2"><a class="header-anchor" href="#level2">¶</a>Level2</h2>
<p>Level2总共有5道题，虽然题目减少，但是难度较Level1提升了好几个档次。当然，坑更多…</p>
<h3 id="level2-0"><a class="header-anchor" href="#level2-0">¶</a>level2-0</h3>
<p>页面提示区显示了一段乱码，显然本关卡只需要解决乱码问题即可找到密码。<br>
打开开发者工具，找到发起的ajax请求，如下图：<br>
<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fqd3pnqa4xj30lq07aglt.jpg" alt="关卡请求"><br>
通过分析可以发现，Html页面编码采用UTF-8，而ajax请求Http Response Content-Type Header设置了GBK编码类型，这就是导致乱码的原因。破解此题，只需如下操作：<br>
<img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqd3urupjdj30lo0byaaj.jpg" alt="拷贝Curl请求"><br>
右键拷贝curl请求，然后打开终端，执行curl请求：<br>
<img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqd3xbjeqpj31kw02kdgb.jpg" alt="执行Curl请求"><br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">春花秋月何时了</span><br></pre></td></tr></table></figure>
<h3 id="level2-1"><a class="header-anchor" href="#level2-1">¶</a>level2-1</h3>
<p>本关卡提示信息是一张写有二进制的图片，显然第一反应是把图片上的二进制转成字符串，可以得到<code>error!</code>。经过试验，密码并不是<code>error!</code>。那么<code>error!</code>这几个字母是不是作者给我们的提示了，记过漫长时间的思考，终究没有找到答案。得放弃这个方向了，又是图片隐写术了？把图片下载下来，分析发现这是一张正常的图片，并没有添加额外的附加信息。又经过一段时间的思考，突然想到，是不是密码存放在图片属性里。立马右键图片，查看属性内容，果然图片添加了“备注”，心里一乐。<br>
<img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqd4mgsottj30bm0i0jrr.jpg" alt=""><br>
密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZCFHJJUKLI</span><br></pre></td></tr></table></figure>
<p>上文里其实介绍过JPG隐写术，本关卡也是隐写术的一种，使用<a href="http://www.impulseadventure.com/photo/jpeg-snoop.html" target="_blank" rel="noopener">JPEGsnoop</a>工具打开图片亦可查找到备注信息。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员密码/" rel="tag"># 程序员密码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/n23-merge-k-sorted-lists/" rel="next" title="LeetCode23 合并K个有序链表">
                <i class="fa fa-chevron-left"></i> LeetCode23 合并K个有序链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/n24-swap-nodes-in-pairs/" rel="prev" title="LeetCode24 两两交换链表中的节点">
                LeetCode24 两两交换链表中的节点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/327937?s=460&v=4"
                alt="Moz" />
            
              <p class="site-author-name" itemprop="name">Moz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tryanswer" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#level1"><span class="nav-number">1.</span> <span class="nav-text">¶Level1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-0"><span class="nav-number">1.1.</span> <span class="nav-text">¶level1-0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-1"><span class="nav-number">1.2.</span> <span class="nav-text">¶level1-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-2"><span class="nav-number">1.3.</span> <span class="nav-text">¶level1-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-3"><span class="nav-number">1.4.</span> <span class="nav-text">¶level1-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-4"><span class="nav-number">1.5.</span> <span class="nav-text">¶level1-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-5"><span class="nav-number">1.6.</span> <span class="nav-text">¶level1-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-6"><span class="nav-number">1.7.</span> <span class="nav-text">¶level1-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-7"><span class="nav-number">1.8.</span> <span class="nav-text">¶level1-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-8"><span class="nav-number">1.9.</span> <span class="nav-text">¶level1-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-9"><span class="nav-number">1.10.</span> <span class="nav-text">¶level1-9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level2"><span class="nav-number">2.</span> <span class="nav-text">¶Level2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level2-0"><span class="nav-number">2.1.</span> <span class="nav-text">¶level2-0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2-1"><span class="nav-number">2.2.</span> <span class="nav-text">¶level2-1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moz</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qpHyUqB4k91m7faextdWLXoP-gzGzoHsz',
        appKey: 'bfIHJeesOFyV1YKREggRrdNJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qpHyUqB4k91m7faextdWLXoP-gzGzoHsz", "bfIHJeesOFyV1YKREggRrdNJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
